# Deathmemo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/AronHuisIn/deathmemo/: Deathmemo.java  EventsHandler.java  Utils.java
src/main/java/co/AronHuisIn/deathmemo/Data/: InventoriesDataManager.java  InventorySnapshot.java  JsonDataKeys.java
src/main/java/co/AronHuisIn/deathmemo/UI/: SnapshotsHistoryScreen.java  UIKeys.java  UITemplates.java
src/main/java/co/AronHuisIn/deathmemo/UI/Screens/: SnapshotsHistoryScreen.java
src/main/java/co/AronHuisIn/deathmemo/UI/Toasts/: ColoredNotificationToast.java
src/main/java/co/AronHuisIn/deathmemo/UI/components/: HoverAwareFlowLayout.java  OneLineLabel.java
src/main/java/co/AronHuisIn/deathmemo/UI/templates/: FlatButtonTemplate.java  PosTemplate.java  SlotTemplate.java  SnapshotContainerTemplate.java
src/main/java/co/AronHuisIn/deathmemo/events/: ClientEventsHandler.java  ClientGameEventsHandler.java  GeneralEventsHandler.java  ServerEventsHandler.java
src/main/java/co/AronHuisIn/deathmemo/packets/: CommandRequestPayload.java  RequestItemPayload.java  RequestItemResponsePayload.java  RequestResponsePayload.java
src/main/resources/: deathmemo.mixins.json
src/main/resources/assets/deathmemo/lang/: en_us.json  ru_ru.json
src/main/resources/assets/deathmemo/owo_ui/: snapshots_screen.xml
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
