
dev.kikugie.stonecutter.hard_mode=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808

org.gradle.jvmargs=-Xmx2G -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
loader_version_range=[4,)

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
## Mod Properties
mod_id=deathmemo
# The human-readable display name for the mod.
mod_name=Deathmemo
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=CC BY-NC 4.0
mod_group_id=co.AronHuisIn
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=VPKesha (MrDemogg)
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Saves inventory information after each death