pluginManagement {
    repositories {
        maven { url = 'https://maven.kikugie.dev/releases' }
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.9.2"
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

stonecutter {
    create(getRootProject()) {
        versions "1.21.1", "1.21.2", "1.21.3", "1.21.4", "1.21.5", "1.21.8", "1.21.9", "1.21.10"
        vcsVersion = "1.21.1"
    }
}